
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=duAm5mFIJ9reZDxHTJ/92Q==,0cqkzy7Vb7+Z5xF4v9bbHA==,0yu4/oaMHyd3dxgNSFAmUg==,rPaWduw8l6m2UxqGD2MwxA==
API_TOKEN_SALT=9hiTlXDWe2r/5FxMpAlC+A==
ADMIN_JWT_SECRET=T1sFWubi3wb4tbP1TSqgSw==
TRANSFER_TOKEN_SALT=MXB40PTbhdiB1tp+fhbdAA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=cleaning-service
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/Rp72ZQu5hmyeCNNpKmbOQ==
